data/websiteText.json (before)
{
  "home": {
    "hero": {
      "show": true,
      "heading": "Confidence, We Got You",
      "subheading": "Personalized GLP-1 Medication",
      "bulletPoints": {
        "trustedByExperts": "Trusted by experts",
        "provenResults": "Data-Driven Approach",
        "exceptionalCare": "Exceptional care"
      },
      "ctaButton": "Take the Assessment",
      "media": {
        "background": {
          "src": "/assets/images/brand/hero-bg.png",
          "alt": "Abstract orange gradient background"
        },
        "foreground": {
          "src": "/assets/images/brand/hero-img.png",
          "alt": "Hand holding a GLP-1 medication vial"
        },
        "bulletIcon": {
          "src": "/assets/images/checkmark.svg",
          "alt": "Checkmark icon"
        },
        "logo": {
          "src": "/assets/images/brand/logo.svg",
          "alt": "Medivora logo"
        }
      }
    },
    "trustedBy": {
      "show": true,
      "title": "Trusted By",
      "marquee": {
        "speed": 50
      },
      "logos": [
        {
          "src": "/assets/images/clients/schweiger.png",
          "alt": "Schweiger Dermatology Group logo"
        },
        {
          "src": "/assets/images/clients/echelon.png",
          "alt": "Echelon Fitness logo"
        },
        {
          "src": "/assets/images/clients/yesyoucan.png",
          "alt": "Yes You Can logo"
        },
        {
          "src": "/assets/images/clients/dietdirect.png",
          "alt": "Diet Direct logo"
        },
        {
          "src": "/assets/images/clients/alpha.png",
          "alt": "Alpha logo"
        },
        {
          "src": "/assets/images/clients/fifty410.png",
          "alt": "Fifty 410 logo"
        },
        {
          "src": "/assets/images/clients/skinclique.png",
          "alt": "Skin Clique logo"
        },
        {
          "src": "/assets/images/clients/medvi.png",
          "alt": "Medvi logo"
        },
        {
          "src": "/assets/images/clients/bloomberg.png",
          "alt": "Bloomberg logo"
        },
        {
          "src": "/assets/images/clients/forbes.png",
          "alt": "Forbes logo"
        },
        {
          "src": "/assets/images/clients/healthline.png",
          "alt": "Healthline logo"
        },
        {
          "src": "/assets/images/clients/web-md.png",
          "alt": "WebMD logo"
        },
        {
          "src": "/assets/images/clients/fortune.png",
          "alt": "Fortune logo"
        },
        {
          "src": "/assets/images/clients/fast-company.png",
          "alt": "Fast Company logo"
        },
        {
          "src": "/assets/images/clients/new-york-times.png",
          "alt": "The New York Times logo"
        }
      ]
    },
    "discover": {
      "show": true,
      "title": "Discover Our Products",
      "subtitle": "Lose Weight Today",
      "shippingInfo": "Free Shipping. Fast Delivery.",
      "providerText": "Speak to a provider today!",
      "buyNowButton": "Buy Now",
      "fallbackProducts": [
        {
          "id": "mounjaro-injection",
          "productName": "Mounjaro Injection",
          "price": "$249",
          "isBestSeller": false,
          "image": {
            "src": "/assets/images/products/mounjaro-injection.png",
            "alt": "Mounjaro injection packaging"
          }
        },
        {
          "id": "ozempic-injection",
          "productName": "Ozempic Injection",
          "price": "$199",
          "isBestSeller": true,
          "image": {
            "src": "/assets/images/products/ozempic-injection.png",
            "alt": "Ozempic injection packaging"
          }
        },
        {
          "id": "methylcobalamin-injection",
          "productName": "Methylcobalamin Injection",
          "price": "$89",
          "isBestSeller": false,
          "image": {
            "src": "/assets/images/products/methylcobalamin-injection.png",
            "alt": "Methylcobalamin injection packaging"
          }
        }
      ]
    },
    "reviews": {
      "show": true,
      "title": "What Our Customers Have To Say",
      "marquee": {
        "speed": 50
      },
      "media": {
        "avatar": {
          "src": "/assets/images/user.svg",
          "alt": "User avatar icon"
        },
        "star": {
          "src": "/assets/images/star.svg",
          "alt": "Star rating icon"
        }
      },
      "list": [
        {
          "name": "Jamie L.",
          "stars": 5,
          "review": "I feel so much more confident in my body thanks to Medivora."
        },
        {
          "name": "Sarah M.",
          "stars": 5,
          "review": "The weight loss journey has been incredible. I've never felt better!"
        },
        {
          "name": "Michael R.",
          "stars": 5,
          "review": "Medivora changed my life. I'm down 30 pounds and feeling amazing."
        },
        {
          "name": "Emily T.",
          "stars": 5,
          "review": "Finally found a solution that actually works. Highly recommend!"
        },
        {
          "name": "David K.",
          "stars": 5,
          "review": "The support team is incredible. They've been with me every step."
        },
        {
          "name": "Lisa P.",
          "stars": 5,
          "review": "I've tried everything before. This is the real deal."
        },
        {
          "name": "Robert W.",
          "stars": 5,
          "review": "Amazing results in just a few months. I'm so grateful."
        },
        {
          "name": "Jennifer H.",
          "stars": 5,
          "review": "The program is so easy to follow. I love the results!"
        },
        {
          "name": "Thomas B.",
          "stars": 5,
          "review": "Best decision I ever made for my health and confidence."
        },
        {
          "name": "Amanda F.",
          "stars": 5,
          "review": "I can't believe how much my life has changed. Thank you Medivora!"
        },
        {
          "name": "Jessica R.",
          "stars": 5,
          "review": "The transformation has been incredible. I feel like a new person."
        },
        {
          "name": "Christopher L.",
          "stars": 5,
          "review": "Finally found something that works for me. Amazing results!"
        },
        {
          "name": "Nicole M.",
          "stars": 5,
          "review": "I'm so happy with my progress. This program is life-changing."
        },
        {
          "name": "Kevin S.",
          "stars": 5,
          "review": "The support and results are beyond my expectations."
        },
        {
          "name": "Rachel G.",
          "stars": 5,
          "review": "I've never felt more confident and healthy in my life."
        },
        {
          "name": "Daniel T.",
          "stars": 5,
          "review": "This is exactly what I needed. The results speak for themselves."
        },
        {
          "name": "Melissa K.",
          "stars": 5,
          "review": "I'm amazed at how much I've accomplished. Thank you!"
        },
        {
          "name": "Andrew P.",
          "stars": 5,
          "review": "The best investment I've ever made in myself."
        },
        {
          "name": "Stephanie W.",
          "stars": 5,
          "review": "I can't recommend this enough. It's truly life-changing."
        },
        {
          "name": "Brandon H.",
          "stars": 5,
          "review": "The results have exceeded all my expectations. Incredible!"
        }
      ]
    },
    "statistics": {
      "show": true,
      "title": "Clinically Proven To Help You Lose Weight",
      "cards": [
        {
          "value": "14.9%",
          "description": "Average reduction in body weight"
        },
        {
          "value": "6x",
          "description": "More weight loss than diet\nand exercise alone"
        },
        {
          "value": "100%",
          "description": "Online Personalized Support"
        }
      ],
      "media": {
        "graph": {
          "src": "/assets/images/wl-graph.png",
          "alt": "Weight loss progress graph"
        }
      }
    },
    "journey": {
      "show": true,
      "title": "Your Weight Loss Journey",
      "steps": [
        {
          "title": "Case Created",
          "subtext": [
            "Fill out the form",
            "and get excited!"
          ],
          "icon": {
            "src": "/assets/images/case-created.svg",
            "alt": "Case created icon"
          }
        },
        {
          "title": "Virtual Consult",
          "subtext": [
            "Get matched and",
            "meet with a provider"
          ],
          "icon": {
            "src": "/assets/images/virtual-consult.svg",
            "alt": "Virtual consult icon"
          }
        },
        {
          "title": "Patient Approved",
          "subtext": [
            "Receive customer service support",
            "along the way"
          ],
          "icon": {
            "src": "/assets/images/patient-approved.svg",
            "alt": "Patient approved icon"
          }
        },
        {
          "title": "Prescription Sent",
          "subtext": [
            "Fast and free shipping",
            "and delivery"
          ],
          "icon": {
            "src": "/assets/images/prescription.svg",
            "alt": "Prescription sent icon"
          }
        },
        {
          "title": "Case Closed",
          "subtext": [
            "Start seeing results!",
            "Look into other products"
          ],
          "icon": {
            "src": "/assets/images/case-closed.svg",
            "alt": "Case closed icon"
          }
        }
      ],
      "ctaButton": "Start Today!",
      "media": {
        "progressLine": {
          "src": "/assets/images/progress-line.svg",
          "alt": "Journey progress timeline illustration"
        }
      }
    },
    "cta": {
      "show": true,
      "title": "Real Results",
      "subtitle": "See why Medivora is the #1 choice for GLP-1 Medications",
      "stats": {
        "patients": "1000+ Patients",
        "worldwideCare": "Worldwide Care"
      },
      "features": {
        "noHiddenFees": "No Hidden Fees",
        "freeDelivery": "Free, Expedited Delivery",
        "doctorLedPlans": "Doctor-led Plans & Coaching",
        "moneyBackGuarantee": "Money Back Guarantee"
      },
      "media": {
        "product": {
          "src": "/assets/images/products.png",
          "alt": "Assortment of Medivora products"
        },
        "featureIcon": {
          "src": "/assets/images/checkmark-star.svg",
          "alt": "Feature highlight icon"
        }
      }
    },
    "beforeAfter": {
      "show": true,
      "title": "Before & After Medivora",
      "images": [
        {
          "src": "/assets/images/before-after-1.png",
          "alt": "Before and after photo 1"
        },
        {
          "src": "/assets/images/before-after-2.png",
          "alt": "Before and after photo 2"
        },
        {
          "src": "/assets/images/before-after-3.png",
          "alt": "Before and after photo 3"
        }
      ]
    },
    "intakeForm": {
      "show": true,
      "title": "Reach your goal weight",
      "highlight": "fast and easy with Medivora",
      "fields": [
        {
          "label": "Name",
          "placeholder": "First and Last"
        },
        {
          "label": "Age",
          "placeholder": "In Years"
        },
        {
          "label": "Height",
          "placeholder": "5'10\""
        },
        {
          "label": "Weight",
          "placeholder": "In Pounds"
        }
      ]
    },
    "faq": {
      "show": true,
      "title": "Frequently Asked Questions",
      "questions": [
        {
          "question": "How long is the process on average?",
          "answer": "The entire process typically takes 2-3 weeks from initial consultation to receiving your medication. This includes the consultation, prescription review, and expedited delivery to your doorstep."
        },
        {
          "question": "Are there any additional fees?",
          "answer": "No hidden fees! Our transparent pricing includes everything: consultation, prescription, and expedited delivery. What you see is what you pay."
        },
        {
          "question": "How is my provider selected?",
          "answer": "We carefully match you with a licensed healthcare provider based on your medical history, preferences, and specific needs. All our providers are board-certified and experienced in weight loss management."
        },
        {
          "question": "Do GLP-1s actually work?",
          "answer": "Yes! GLP-1 medications have been clinically proven to help with weight loss. Studies show patients typically lose 10-15% of their body weight when combined with lifestyle changes. Results vary by individual."
        }
      ]
    }
  },
  "about": {
    "banner": {
      "show": true,
      "title": "About Us",
      "subtitle": "Quality is our guarantee!",
      "description": "Medivora works to change the game in the health and wellness space allowing for certified medical care, made simple and effective.",
      "media": {
        "image": {
          "src": "/assets/images/products-alt.png",
          "alt": "Medivora product assortment"
        }
      }
    },
    "priority": {
      "show": true,
      "title": "Your Satisfaction Is Our Priority",
      "features": {
        "noHiddenFees": "No Hidden Fees",
        "expeditedDelivery": "Expedited Delivery",
        "doctorLedPlans": "Doctor-led Plans & Coaching",
        "moneyBackGuarantee": "Money Back Guarantee"
      },
      "support": {
        "title": "Unlimited 24/7 Support Included",
        "description": "Medivora provides 24/7 access to a dedicated team of specialists, ensuring you have the support you need around the clock. With unlimited appointments, messaging and support, you can confidently reach out for guidance, ask questions, or address concerns at any time."
      },
      "providers": {
        "title": "Hand Selected Providers",
        "description": "Medivora physicians are here to guide you every step of the way, bringing both their expertise and genuine care to keep you supported.",
        "certification": "Certified doctors and clinicians"
      },
      "media": {
        "featureIcon": {
          "src": "/assets/images/checkmark-star-brown.svg",
          "alt": "Feature checkmark icon"
        },
        "certificationIcon": {
          "src": "/assets/images/checkmark-star.svg",
          "alt": "Certification checkmark icon"
        }
      }
    }
  },
  "products": {
    "page": {
      "show": true,
      "title": "Explore Our Products",
      "subtitle": "Personalized GLP-1 Medication",
      "categoryButton": "Weight Loss"
    },
    "section": {
      "show": true,
      "title": "Discover Our Products"
    }
  },
  "contact": {
    "show": true,
    "title": "Contact Us: Fill out the form and hear back from us",
    "form": {
      "labels": {
        "name": "Name",
        "age": "Age",
        "email": "Email",
        "message": "Message"
      },
      "placeholders": {
        "name": "First and Last",
        "age": "In Years",
        "email": "Main Contact",
        "message": "What would you like to say..."
      },
      "submitButton": "Submit",
      "successMessage": "Thank you for your message! We'll get back to you soon.",
      "errorMessage": "There was an error submitting your form. Please try again."
    }
  },
  "common": {
    "buttons": {
      "next": "Next",
      "submitToProvider": "Submit to Provider",
      "back": "Back",
      "getStarted": "Get Started"
    },
    "navigation": {
      "home": "Home",
      "about": "About",
      "products": "Products",
      "contact": "Contact",
      "contactUs": "Contact Us",
      "product": "Product"
    },
    "accessibility": {
      "toggleMenu": "Toggle mobile menu",
      "brandLogo": "Brand Logo",
      "menu": "Menu"
    },
    "media": {
      "hamburgerMenu": {
        "src": "/assets/images/hamburger-menu.svg",
        "alt": "Open navigation menu icon"
      }
    },
    "status": {
      "loading": "Loading..."
    }
  }
}

data/websiteText.json (after)
{
  "home": {
    "hero": {
      "show": true,
      "heading": "Get Pregnant (on a Budget)",
      "subheading": "Even if You are Struggling with Infertility",
      "bulletPoints": {
        "trustedByExperts": "Learn Free Techniques for Women and Men",
        "provenResults": "Understand ICI, IVI, IUI, IVF and ICSI",
        "exceptionalCare": "Prepare a Budget all the Way to Baby"
      },
      "ctaButton": "Take the Assessment",
      "media": {
        "background": {
          "src": "/assets/images/brand/hero-bg.png",
          "alt": "Abstract orange gradient background"
        },
        "foreground": {
          "src": "/assets/images/brand/hero-img.png",
          "alt": "Hand holding a GLP-1 medication vial"
        },
        "bulletIcon": {
          "src": "/assets/images/checkmark.svg",
          "alt": "Checkmark icon"
        },
        "logo": {
          "src": "/assets/images/brand/logo.svg",
          "alt": "Medivora logo"
        }
      }
    },
    "trustedBy": {
      "show": true,
      "title": "Trusted By",
      "marquee": {
        "speed": 50
      },
      "logos": [
        {
          "src": "/assets/images/clients/schweiger.png",
          "alt": "Schweiger Dermatology Group logo"
        },
        {
          "src": "/assets/images/clients/echelon.png",
          "alt": "Echelon Fitness logo"
        },
        {
          "src": "/assets/images/clients/yesyoucan.png",
          "alt": "Yes You Can logo"
        },
        {
          "src": "/assets/images/clients/dietdirect.png",
          "alt": "Diet Direct logo"
        },
        {
          "src": "/assets/images/clients/alpha.png",
          "alt": "Alpha logo"
        },
        {
          "src": "/assets/images/clients/fifty410.png",
          "alt": "Fifty 410 logo"
        },
        {
          "src": "/assets/images/clients/skinclique.png",
          "alt": "Skin Clique logo"
        },
        {
          "src": "/assets/images/clients/medvi.png",
          "alt": "Medvi logo"
        },
        {
          "src": "/assets/images/clients/bloomberg.png",
          "alt": "Bloomberg logo"
        },
        {
          "src": "/assets/images/clients/forbes.png",
          "alt": "Forbes logo"
        },
        {
          "src": "/assets/images/clients/healthline.png",
          "alt": "Healthline logo"
        },
        {
          "src": "/assets/images/clients/web-md.png",
          "alt": "WebMD logo"
        },
        {
          "src": "/assets/images/clients/fortune.png",
          "alt": "Fortune logo"
        },
        {
          "src": "/assets/images/clients/fast-company.png",
          "alt": "Fast Company logo"
        },
        {
          "src": "/assets/images/clients/new-york-times.png",
          "alt": "The New York Times logo"
        }
      ]
    },
    "discover": {
      "show": true,
      "title": "Discover Our Products",
      "subtitle": "Lose Weight Today",
      "shippingInfo": "Free Shipping. Fast Delivery.",
      "providerText": "Speak to a provider today!",
      "buyNowButton": "Buy Now",
      "fallbackProducts": [
        {
          "id": "mounjaro-injection",
          "productName": "Mounjaro Injection",
          "price": "$249",
          "isBestSeller": false,
          "image": {
            "src": "/assets/images/products/mounjaro-injection.png",
            "alt": "Mounjaro injection packaging"
          }
        },
        {
          "id": "ozempic-injection",
          "productName": "Ozempic Injection",
          "price": "$199",
          "isBestSeller": true,
          "image": {
            "src": "/assets/images/products/ozempic-injection.png",
            "alt": "Ozempic injection packaging"
          }
        },
        {
          "id": "methylcobalamin-injection",
          "productName": "Methylcobalamin Injection",
          "price": "$89",
          "isBestSeller": false,
          "image": {
            "src": "/assets/images/products/methylcobalamin-injection.png",
            "alt": "Methylcobalamin injection packaging"
          }
        }
      ]
    },
    "reviews": {
      "show": true,
      "title": "What Our Customers Have To Say",
      "marquee": {
        "speed": 50
      },
      "media": {
        "avatar": {
          "src": "/assets/images/user.svg",
          "alt": "User avatar icon"
        },
        "star": {
          "src": "/assets/images/star.svg",
          "alt": "Star rating icon"
        }
      },
      "list": [
        {
          "name": "Jamie L.",
          "stars": 5,
          "review": "I feel so much more confident in my body thanks to Medivora."
        },
        {
          "name": "Sarah M.",
          "stars": 5,
          "review": "The weight loss journey has been incredible. I've never felt better!"
        },
        {
          "name": "Michael R.",
          "stars": 5,
          "review": "Medivora changed my life. I'm down 30 pounds and feeling amazing."
        },
        {
          "name": "Emily T.",
          "stars": 5,
          "review": "Finally found a solution that actually works. Highly recommend!"
        },
        {
          "name": "David K.",
          "stars": 5,
          "review": "The support team is incredible. They've been with me every step."
        },
        {
          "name": "Lisa P.",
          "stars": 5,
          "review": "I've tried everything before. This is the real deal."
        },
        {
          "name": "Robert W.",
          "stars": 5,
          "review": "Amazing results in just a few months. I'm so grateful."
        },
        {
          "name": "Jennifer H.",
          "stars": 5,
          "review": "The program is so easy to follow. I love the results!"
        },
        {
          "name": "Thomas B.",
          "stars": 5,
          "review": "Best decision I ever made for my health and confidence."
        },
        {
          "name": "Amanda F.",
          "stars": 5,
          "review": "I can't believe how much my life has changed. Thank you Medivora!"
        },
        {
          "name": "Jessica R.",
          "stars": 5,
          "review": "The transformation has been incredible. I feel like a new person."
        },
        {
          "name": "Christopher L.",
          "stars": 5,
          "review": "Finally found something that works for me. Amazing results!"
        },
        {
          "name": "Nicole M.",
          "stars": 5,
          "review": "I'm so happy with my progress. This program is life-changing."
        },
        {
          "name": "Kevin S.",
          "stars": 5,
          "review": "The support and results are beyond my expectations."
        },
        {
          "name": "Rachel G.",
          "stars": 5,
          "review": "I've never felt more confident and healthy in my life."
        },
        {
          "name": "Daniel T.",
          "stars": 5,
          "review": "This is exactly what I needed. The results speak for themselves."
        },
        {
          "name": "Melissa K.",
          "stars": 5,
          "review": "I'm amazed at how much I've accomplished. Thank you!"
        },
        {
          "name": "Andrew P.",
          "stars": 5,
          "review": "The best investment I've ever made in myself."
        },
        {
          "name": "Stephanie W.",
          "stars": 5,
          "review": "I can't recommend this enough. It's truly life-changing."
        },
        {
          "name": "Brandon H.",
          "stars": 5,
          "review": "The results have exceeded all my expectations. Incredible!"
        }
      ]
    },
    "statistics": {
      "show": true,
      "title": "Clinically Proven To Help You Lose Weight",
      "cards": [
        {
          "value": "14.9%",
          "description": "Average reduction in body weight"
        },
        {
          "value": "6x",
          "description": "More weight loss than diet\nand exercise alone"
        },
        {
          "value": "100%",
          "description": "Online Personalized Support"
        }
      ],
      "media": {
        "graph": {
          "src": "/assets/images/wl-graph.png",
          "alt": "Weight loss progress graph"
        }
      }
    },
    "journey": {
      "show": true,
      "title": "Your Weight Loss Journey",
      "steps": [
        {
          "title": "Case Created",
          "subtext": [
            "Fill out the form",
            "and get excited!"
          ],
          "icon": {
            "src": "/assets/images/case-created.svg",
            "alt": "Case created icon"
          }
        },
        {
          "title": "Virtual Consult",
          "subtext": [
            "Get matched and",
            "meet with a provider"
          ],
          "icon": {
            "src": "/assets/images/virtual-consult.svg",
            "alt": "Virtual consult icon"
          }
        },
        {
          "title": "Patient Approved",
          "subtext": [
            "Receive customer service support",
            "along the way"
          ],
          "icon": {
            "src": "/assets/images/patient-approved.svg",
            "alt": "Patient approved icon"
          }
        },
        {
          "title": "Prescription Sent",
          "subtext": [
            "Fast and free shipping",
            "and delivery"
          ],
          "icon": {
            "src": "/assets/images/prescription.svg",
            "alt": "Prescription sent icon"
          }
        },
        {
          "title": "Case Closed",
          "subtext": [
            "Start seeing results!",
            "Look into other products"
          ],
          "icon": {
            "src": "/assets/images/case-closed.svg",
            "alt": "Case closed icon"
          }
        }
      ],
      "ctaButton": "Start Today!",
      "media": {
        "progressLine": {
          "src": "/assets/images/progress-line.svg",
          "alt": "Journey progress timeline illustration"
        }
      }
    },
    "cta": {
      "show": true,
      "title": "Real Results",
      "subtitle": "See why Medivora is the #1 choice for GLP-1 Medications",
      "stats": {
        "patients": "1000+ Patients",
        "worldwideCare": "Worldwide Care"
      },
      "features": {
        "noHiddenFees": "No Hidden Fees",
        "freeDelivery": "Free, Expedited Delivery",
        "doctorLedPlans": "Doctor-led Plans & Coaching",
        "moneyBackGuarantee": "Money Back Guarantee"
      },
      "media": {
        "product": {
          "src": "/assets/images/products.png",
          "alt": "Assortment of Medivora products"
        },
        "featureIcon": {
          "src": "/assets/images/checkmark-star.svg",
          "alt": "Feature highlight icon"
        }
      }
    },
    "beforeAfter": {
      "show": true,
      "title": "Before & After Medivora",
      "images": [
        {
          "src": "/assets/images/before-after-1.png",
          "alt": "Before and after photo 1"
        },
        {
          "src": "/assets/images/before-after-2.png",
          "alt": "Before and after photo 2"
        },
        {
          "src": "/assets/images/before-after-3.png",
          "alt": "Before and after photo 3"
        }
      ]
    },
    "intakeForm": {
      "show": true,
      "title": "Reach your goal weight",
      "highlight": "fast and easy with Medivora",
      "fields": [
        {
          "label": "Name",
          "placeholder": "First and Last"
        },
        {
          "label": "Age",
          "placeholder": "In Years"
        },
        {
          "label": "Height",
          "placeholder": "5'10\""
        },
        {
          "label": "Weight",
          "placeholder": "In Pounds"
        }
      ]
    },
    "faq": {
      "show": true,
      "title": "Frequently Asked Questions",
      "questions": [
        {
          "question": "How long is the process on average?",
          "answer": "The entire process typically takes 2-3 weeks from initial consultation to receiving your medication. This includes the consultation, prescription review, and expedited delivery to your doorstep."
        },
        {
          "question": "Are there any additional fees?",
          "answer": "No hidden fees! Our transparent pricing includes everything: consultation, prescription, and expedited delivery. What you see is what you pay."
        },
        {
          "question": "How is my provider selected?",
          "answer": "We carefully match you with a licensed healthcare provider based on your medical history, preferences, and specific needs. All our providers are board-certified and experienced in weight loss management."
        },
        {
          "question": "Do GLP-1s actually work?",
          "answer": "Yes! GLP-1 medications have been clinically proven to help with weight loss. Studies show patients typically lose 10-15% of their body weight when combined with lifestyle changes. Results vary by individual."
        }
      ]
    }
  },
  "about": {
    "banner": {
      "show": true,
      "title": "About Us",
      "subtitle": "Quality is our guarantee!",
      "description": "Medivora works to change the game in the health and wellness space allowing for certified medical care, made simple and effective.",
      "media": {
        "image": {
          "src": "/assets/images/products-alt.png",
          "alt": "Medivora product assortment"
        }
      }
    },
    "priority": {
      "show": true,
      "title": "Your Satisfaction Is Our Priority",
      "features": {
        "noHiddenFees": "No Hidden Fees",
        "expeditedDelivery": "Expedited Delivery",
        "doctorLedPlans": "Doctor-led Plans & Coaching",
        "moneyBackGuarantee": "Money Back Guarantee"
      },
      "support": {
        "title": "Unlimited 24/7 Support Included",
        "description": "Medivora provides 24/7 access to a dedicated team of specialists, ensuring you have the support you need around the clock. With unlimited appointments, messaging and support, you can confidently reach out for guidance, ask questions, or address concerns at any time."
      },
      "providers": {
        "title": "Hand Selected Providers",
        "description": "Medivora physicians are here to guide you every step of the way, bringing both their expertise and genuine care to keep you supported.",
        "certification": "Certified doctors and clinicians"
      },
      "media": {
        "featureIcon": {
          "src": "/assets/images/checkmark-star-brown.svg",
          "alt": "Feature checkmark icon"
        },
        "certificationIcon": {
          "src": "/assets/images/checkmark-star.svg",
          "alt": "Certification checkmark icon"
        }
      }
    }
  },
  "products": {
    "page": {
      "show": true,
      "title": "Explore Our Products",
      "subtitle": "Personalized GLP-1 Medication",
      "categoryButton": "Weight Loss"
    },
    "section": {
      "show": true,
      "title": "Discover Our Products"
    }
  },
  "contact": {
    "show": true,
    "title": "Contact Us: Fill out the form and hear back from us",
    "form": {
      "labels": {
        "name": "Name",
        "age": "Age",
        "email": "Email",
        "message": "Message"
      },
      "placeholders": {
        "name": "First and Last",
        "age": "In Years",
        "email": "Main Contact",
        "message": "What would you like to say..."
      },
      "submitButton": "Submit",
      "successMessage": "Thank you for your message! We'll get back to you soon.",
      "errorMessage": "There was an error submitting your form. Please try again."
    }
  },
  "common": {
    "buttons": {
      "next": "Next",
      "submitToProvider": "Submit to Provider",
      "back": "Back",
      "getStarted": "Get Started"
    },
    "navigation": {
      "home": "Home",
      "about": "About",
      "products": "Products",
      "contact": "Contact",
      "contactUs": "Contact Us",
      "product": "Product"
    },
    "accessibility": {
      "toggleMenu": "Toggle mobile menu",
      "brandLogo": "Brand Logo",
      "menu": "Menu"
    },
    "media": {
      "hamburgerMenu": {
        "src": "/assets/images/hamburger-menu.svg",
        "alt": "Open navigation menu icon"
      }
    },
    "status": {
      "loading": "Loading..."
    }
  }
}

data/websiteText.json (diff)
@@ -2,12 +2,12 @@
   "home": {
     "hero": {
       "show": true,
-      "heading": "Confidence, We Got You",
-      "subheading": "Personalized GLP-1 Medication",
+      "heading": "Get Pregnant (on a Budget)",
+      "subheading": "Even if You are Struggling with Infertility",
       "bulletPoints": {
-        "trustedByExperts": "Trusted by experts",
-        "provenResults": "Data-Driven Approach",
-        "exceptionalCare": "Exceptional care"
+        "trustedByExperts": "Learn Free Techniques for Women and Men",
+        "provenResults": "Understand ICI, IVI, IUI, IVF and ICSI",
+        "exceptionalCare": "Prepare a Budget all the Way to Baby"
       },
       "ctaButton": "Take the Assessment",
       "media": {
